client
dev tun
proto udp
remote {{ ovpn_server_ip }} {{ ovpn_server_port }}
resolv-retry infinite
nobind
persist-key
persist-tun
ca client/ca.crt
cert client/VdsServer.crt
key client/VdsServer.key
remote-cert-eku 'TLS Web Server Authentication'
cipher AES-256-CBC
auth SHA1
auth-nocache
auth-user-pass client/VdsServer.txt
user nobody
group nogroup
route 192.168.4.0 255.255.255.0 172.16.10.1
verb 3
mute 20
